name: Create PR in seqeralabs/docs
on:
  push:
  #     branches:
  #       - main
  #     paths:
  #       - "docs/**"
  #       - ".github/workflows/docs_deploy.yml"
  #   release:
  #     types: [published]
  workflow_dispatch:

jobs:
  docs_deploy:
    name: "Create PR in seqeralabs/docs"
    runs-on: ubuntu-latest
    if: github.repository == 'MultiQC/MultiQC'
    steps:
      - name: Check out MultiQC
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -e .

      - name: Check out seqeralabs/docs
        uses: actions/checkout@v4
        with:
          repository: seqeralabs/docs
          token: ${{ secrets.GITHUB_TOKEN }}
          path: seqeralabs-docs

      - name: Clone test data
        run: |
          git clone https://github.com/MultiQC/test-data.git test-data

      - name: Set up Git user
        run: |
          git config --global user.name "Your GitHub Actions Bot"
          git config --global user.email "bot@example.com"

      - name: Make docs
        run: python scripts/make_docs.py --create-pr
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
